<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .chat-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ceafaf;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ceafaf;
      }

      .message-container {
        max-height: 400px;
        overflow-y: auto;
      }

      .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      .incoming-message {
        background-color: #cbc8d7;
        margin-bottom: 10px;

        width: fit-content;
        text-align: left;
      }

      .outgoing-message {
        background-color: #cbc8d7;
        margin-bottom: 10px;
        width: fit-content;
        text-align: right;
        margin-left: 80%
      }

      .add-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gradient-circle {
        background: conic-gradient(
          from -45deg at 50% 50%,
          #ff9966,
          #ff5e62,
          #ff2a68,
          #e8116c,
          #bb1361,
          #981461,
          #721464,
          #4a1467
        );
      }

      .gradient-circle button {
        border: none;
        background: transparent;
        color: white;
        font-size: 24px;
      }

      .gradient-circle button:focus {
        outline: none;
      }

      .group-input {
        display: none;
      }
      .container {
        /* background-image: url('https://images.unsplash.com/photo-1513018359588-3bdf9cb112e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');Replace with the actual path to your image */
        /* /  background-image: url('https://images.unsplash.com/photo-1437435409766-a478cc6da81a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80'); */
        background-image: url("https://images.unsplash.com/photo-1481007553706-bde1ba8e91fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");

        background-size: cover; /* Adjust the background size as needed */
        background-repeat: no-repeat; /* Adjust the background repeat as needed */
      }
      #nave {
        background-image: url("https://images.unsplash.com/photo-1513018359588-3bdf9cb112e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
      }
      /* #groupdiv{
                  background-color: #6393b1;

      } */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body
    style="
      background-image: url(https://images.unsplash.com/photo-1513018359588-3bdf9cb112e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
    "
  >
    <div class="container chat-container py-1">
      <div
        class="row mt-1 py-2 rounded-3"
        id="nave"
        style="background-color: #dab3b3"
      >
        <b class="text-dark"
          >GROUP CHAT APP<i class="ms-5" id="username">John doe</i
          ><i class="fa-solid fa-arrow-right-from-bracket fa-xl ms-2"></i>
        </b>
        <!--  -->
        <div
          class="container bg-light py-2"
          id="groupMembersContainer"
          style="display: none"
        >
          <button
            class="btn btn-sm btn-danger float-end"
            id="closeGroupMembersBtn"
          >
            X
          </button>
          <h3 class="text-center text-dark">Group Members</h3>
          <div class="container" id="groupMembersTableContainer">
            <table class="table table-sm table-light table-striped">
              <thead>
                <tr>
                  <th scope="col">Username</th>
                  <th scope="col">Email</th>
                  <th scope="col">Position</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="groupMembersTableBody">
              
              </tbody>
            </table>
          </div>
        </div>
        <!--  -->
      </div>
      <div class="row">
        <div
          class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0"
          style="background-color: #b7b4c3"
        >
          <div class="p-2">
            <div class="input-group rounded mb-2">
              <input
                id="searchbox"
                type="search"
                class="form-control"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
              />
              <span class="input-group-text border-0">
                <i
                  id="search-addon"
                  class="fa-solid fa-magnifying-glass fa-lg"
                ></i>
              </span>
            </div>
            <div
              id="groupdiv"
              style="min-height: 500px; overflow-y: auto"
              data-mdb-perfect-scrollbar="true"
              style="position: relative; height: 400px"
            >
              <!-- Your list items -->
              <div
                class="p-1 d-flex justify-content-between border-bottom"
                onclick="grouppp()"
              >
                <div class="d-flex flex-row">
                  <div>
                    <i class="fa-solid fa-user-group fa-2xl mt-2 ms-2 me-2"></i>

                    <span class="badge bg-warning badge-dot"></span>
                  </div>
                  <div class="pt-1">
                    <p class="fw-bold mt-2">Jane Smith</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="user-list-container">
             
            </div> -->
            <div class="container mb-1" style="background: transparent">
              <div class="add-icon gradient-circle">
                <button
                  id="open-add-group"
                  data-toggle="modal"
                  data-target="#addGroupModal"
                >
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- MODAL -->

        <div
          class="modal fade"
          id="addGroupModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Enter Group Name
                </h5>
              </div>
              <div class="modal-body">
                <input
                  type="text"
                  id="groupName"
                  class="form-control"
                  placeholder="Enter group name"
                />
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  id="submitButton"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="submitGroup()"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT DIV -->
        <div class="col-md-6 col-lg-7 col-xl-8">
          <div
            class="d-flex flex-row"
            style="margin-bottom: 10px; background: transparent"
          >
            <div>
              <i class="fa-solid fa-users fa-2xl mt-3 me-3"></i>
              <!-- <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                alt="avatar"
                class="d-flex align-self-center me-3"
                width="50"
              /> -->
            </div>
            <div class="pt-3 ml-2">
              <p id="displayhead" class="fw-bold">Friends</p>
            </div>

            <div class="dropdown pt-2 ms-5">
              <button
                class="btn btn-light dropdown-toggle btn-md"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></button>
              <ul class="dropdown-menu">
                <!-- <li>
                  <a class="dropdown-item" href="javascript:clearChat()"
                    >Clear chat</a
                  >
                </li> -->
                <li>
                  <a class="dropdown-item" id="getGroupMembers">View members</a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:invite()"
                    >Invite friends</a
                  >
                </li>
                <!-- <li>
                  <a class="dropdown-item" href="javascript:clearChat()"
                    >Leave group</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:clearChat()"
                    >Delete group</a
                  >
                </li> -->
              </ul>
            </div>
          </div>

          <div
            id="messagediv"
            style="max-height: 500px; overflow-y: auto; height: 480px"
            class="pe-3"
            data-mdb-perfect-scrollbar="true"
          >
            <!-- Group Members -->

            <!-- //DUMMY DATAS -->
            <!-- <div
              class="d-flex flex-row justify-content-end"
              style="padding-left: 90px"
            >
            <h4>select a existing group or create one!</h4>
              <div>
                <p
                  class="medium p-2 me-3 mb-1 ml-2"
                  style="background-color: #5fda8c; border-radius: 10px"
                >
                  Ut enim ad minim veniam, quis quis quis nostrud exercitation
                </p>
                <p class="small me-3 mb-3 text-muted">12:00 PM | Aug 13</p>
              </div>
            </div>

            <div
              class="d-flex flex-row justify-content-start"
              style="padding-right: 90px"
            >
              <div>
                <p
                  class="medium p-2 ms-3 mb-1"
                  style="background-color: #b7b4c3; border-radius: 10px"
                >
                  Duis aute Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
                <p class="small ms-3 mb-3 text-muted float-end">
                  12:00 PM | Aug 13
                </p>
              </div>
            </div>
             -->

              <!-- <div class="incoming-message d-flex flex-row justify-content-start">
                <div>
                  <img
                    src="path_to_image_outgoing.jpg"
                    alt="Outgoing Image"
                    class="me-3 mb-3"
                    style="max-width: 100px"
                  />
                  <a
                    href="path_to_file_outgoing.pdf"
                    target="_blank"
                    class="me-3 mb-3"
                    >Download left File</a
                  >
                </div>
              </div>
           

            
            <div
              class="outgoing-message d-flex flex-row justify-content-end"
              
            >
              <div>
                <img
                  src="path_to_image_outgoing.jpg"
                  alt="Outgoing Image"
                  class="me-3 mb-3"
                  style="max-width: 100px"
                />
                <a
                  href="path_to_file_outgoing.pdf"
                  target="_blank"
                  class="me-3 mb-3"
                  >Download right File</a
                >
              </div>
            </div>
             -->

            <!-- <div class="outgoing-message d-flex flex-row justify-content-end">
              <div>
                <a href="path_to_file_outgoing.pdf" target="_blank" class="me-3 mb-3">
                  <img src="path_to_image_outgoing.jpg" alt="download file" style="max-width: 100px;">
                </a>
              </div>
            </div> -->

            <!-- <div class="incoming-message d-flex flex-row justify-content-start">
              <div>
                <a href="path_to_file_outgoing.pdf" target="_blank" class="me-3 mb-3">
                  <img src="path_to_image_outgoing.jpg" alt="download file" style="max-width: 100px;">
                </a>
              </div>
            </div>
             -->
            

            <!-- </ul> -->
          </div>
          <div class="d-flex flex-row">
            <div class="col-11">
              <input
                class="form-control form-control-sm"
                id="uploadFileInput"
                name="myFile"
                type="file"
                required
              />
            </div>
            <div class="col-2 ms-1">
              <button
                type="button"
                id="sendbtnn"
                class="btn btn-sm btn-primary"
              >
                Upload
              </button>
            </div>
          </div>
          <div class="d-flex flex-row small">
            <input
              type="text"
              class="form-control form-control-sm mt-2"
              id="messageInput"
              placeholder="Type message"
              ml-2
            />
            <!-- <a class="ms-1 mt-4 text-muted" id="paperclip">
              <i class="fa-solid fa-paperclip fa-xl"></i>
            </a> -->
            <!-- href="javascript:yourFunction()" -->

            <a class="ms-3 mt-3" id="plane" href="javascript:sendMessage()">
              <i class="fa-solid fa-paper-plane fa-xl"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="./myscript.js"></script>
    <!-- <script src="/newscript.js"></script> -->
  </body>
</html>
